# sql-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: DataMigrationApplication.java
src/main/java/org/example/batch/listener/: MigrationJobListener.java
src/main/java/org/example/batch/processor/: BrokerageProcessor.java  (+10 more)
src/main/java/org/example/config/: BatchConfig.java  CustomBatchConfigurer.java  MigrationThreadPoolConfig.java  MybatisPlusConfig.java  NewGeneratorCode.java  NewGeneratorCodeOracle.java  OracleBatchInsertGenerator.java  TransactionConfig.java
src/main/java/org/example/controller/: BatchJobController.java  DataMigrationController.java  McAcFundHoldRecController.java  McAcFundRecController.java  McAcFundTxnRecController.java  McAcHoldStkTxnDtlController.java  McAcOnlineFxReqController.java  McAcStkTxnDtlController.java  McAcStkTxnDtlStatController.java  McAcuintTxnDtlController.java  McCeventController.java  McCmpnyBankAcController.java  McConvEvntController.java  McFundTpReltnController.java  McPffChrgLogDtlController.java  McStkTxnController.java
src/main/java/org/example/dataMigrationHandle/: McCmpnyBankAcHandle.java
src/main/java/org/example/mapper/: BrokerageMapper.java  BrokerageRateMapper.java  CashTransferMapMSSEMapper.java  CashTransferMapper.java  CashVoucherMapMSSEMapper.java  CashVoucherMapper.java  CashVoucherRequestMapper.java  ClntPriceCapMapper.java  DivAnnCombineMapMSSEMapper.java  DivAnnCombineMapper.java  DivAnnMapMSSEMapper.java  DivAnnMapper.java  DivAnnRightsMapMSSEMapper.java  DivAnnRightsMapper.java  DivAnnSplitMapMSSEMapper.java  DivAnnSplitMapper.java  ForexRateMapper.java  GlobalSettingsMapper.java  HoldCashMapMSSEMapper.java  HoldInstrumentMapMSSEMapper.java  InstrumentVoucherMapMSSEMapper.java  InstrumentVoucherMapper.java  InterestDailyMapMSSEMapper.java  InterestDailyMapper.java  McAcFundGenStmtRemrkMapper.java  McAcFundHoldRecMapper.java  McAcFundHoldTxnMapper.java  McAcFundRecMapper.java  McAcFundTxnRecMapper.java  McAcFuntrfCcyexRecMapper.java  McAcFuntrfCcyexReqMapper.java  McAcHoldStkTxnDtlMapper.java  McAcHoldStkTxnMapper.java  McAcOnlineFxReqMapper.java  McAcStkTxnDtlMapper.java  McAcStkTxnDtlStatMapper.java  McAcuintTxnDtlMapper.java  McAcuintTxnMapper.java  McCeventMapper.java  McCeventOptnMapper.java  (+18 more)
src/main/java/org/example/pojo/: BrokeragePO.java  BrokerageRatePO.java  CashTransferMapMSSEPO.java  CashTransferPO.java  CashVoucherMapMSSEPO.java  CashVoucherPO.java  CashVoucherRequestPO.java  ClntPriceCapPO.java  DivAnnCombineMapMSSEPO.java  DivAnnCombinePO.java  DivAnnMapMSSEPO.java  DivAnnPO.java  DivAnnRightsMapMSSEPO.java  DivAnnRightsPO.java  DivAnnSplitMapMSSEPO.java  DivAnnSplitPO.java  ForexRatePO.java  GlobalSettingsPO.java  HoldCashMapMSSEPO.java  HoldInstrumentMapMSSEPO.java  InstrumentVoucherMapMSSEPO.java  InstrumentVoucherPO.java  InterestDailyMapMSSEPO.java  InterestDailyPO.java  McAcFundGenStmtRemrkPO.java  McAcFundHoldRecPO.java  McAcFundHoldTxnPO.java  McAcFundRecPO.java  McAcFundTxnRecPO.java  McAcFuntrfCcyexRecPO.java  McAcFuntrfCcyexReqPO.java  McAcHoldStkTxnDtlPO.java  McAcHoldStkTxnPO.java  McAcOnlineFxReqPO.java  McAcStkTxnDtlPO.java  McAcStkTxnDtlStatPO.java  McAcuintTxnDtlPO.java  McAcuintTxnPO.java  McCeventOptnPO.java  McCeventPO.java  (+18 more)
src/main/java/org/example/service/: BatchJobService.java  BrokerageToMsseService.java  CaRscTOMsseService.java  CashTransferToMsseService.java  CashVoucherToMsseService.java  ClntPriceCapToMsseService.java  DatabaseManipulationService.java  HoldCashToMsseService.java  HoldInstrumentToMsseService.java  IMcAcFundHoldRecService.java  IMcAcFundRecService.java  IMcAcFundTxnRecService.java  IMcAcHoldStkTxnDtlService.java  IMcAcOnlineFxReqService.java  IMcAcStkTxnDtlService.java  IMcAcStkTxnDtlStatService.java  IMcAcuintTxnDtlService.java  IMcCeventService.java  IMcCmpnyBankAcService.java  IMcConvEvntService.java  IMcFundTpReltnService.java  IMcPffChrgLogDtlService.java  IMcStkTxnService.java  IdGeneratorService.java  InstrumentVoucherToMsseService.java  InterestDailyToMsseService.java  OracleQueryService.java  PortfolioFeeDailyToMsseService.java
src/main/java/org/example/utils/: BigDecimalUtil.java  DataBaseOperationUtils.java  DateUtils.java  LocalDateUtil.java  PropertyConverUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: BrokerageMapper.xml  BrokerageRateMapper.xml  CashTransferMapMSSEMapper.xml  CashTransferMapper.xml  CashVoucherMapMSSEMapper.xml  CashVoucherMapper.xml  CashVoucherRequestMapper.xml  ClntPriceCapMapper.xml  DivAnnCombineMapMSSEMapper.xml  DivAnnCombineMapper.xml  DivAnnMapMSSEMapper.xml  DivAnnMapper.xml  DivAnnRightsMapMSSEMapper.xml  DivAnnRightsMapper.xml  DivAnnSplitMapMSSEMapper.xml  DivAnnSplitMapper.xml  ForexRateMapper.xml  GlobalSettingsMapper.xml  HoldCashMapMSSEMapper.xml  HoldInstrumentMapMSSEMapper.xml  InstrumentVoucherMapMSSEMapper.xml  InstrumentVoucherMapper.xml  InterestDailyMapMSSEMapper.xml  InterestDailyMapper.xml  McAcFundGenStmtRemrkMapper.xml  McAcFundHoldRecMapper.xml  McAcFundHoldTxnMapper.xml  McAcFundRecMapper.xml  McAcFundTxnRecMapper.xml  McAcFuntrfCcyexRecMapper.xml  McAcFuntrfCcyexReqMapper.xml  McAcHoldStkTxnDtlMapper.xml  McAcHoldStkTxnMapper.xml  McAcOnlineFxReqMapper.xml  McAcStkTxnDtlMapper.xml  McAcStkTxnDtlStatMapper.xml  McAcuintTxnDtlMapper.xml  McAcuintTxnMapper.xml  McCeventMapper.xml  McCeventOptnMapper.xml  (+19 more)
src/test/java/com/example/: Test.java  TestDM.java
(+61 files in other folders)
